=> [[32m#<Distance:0x00007fc68801d5f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mto the Moon[1;31m"[0m[31m[0m,
  lightyears: [1;34m0[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.209715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.209715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801d528[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mto Mars[1;31m"[0m[31m[0m,
  lightyears: [1;34m0[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.218714000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.218714000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801d460[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mto the Sun[1;31m"[0m[31m[0m,
  lightyears: [1;34m0[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.231085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.231085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801d398[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mto the Andromeda Galaxy[1;31m"[0m[31m[0m,
  lightyears: [1;34m2537000[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.242298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.242298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801d2a8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mto Pluto[1;31m"[0m[31m[0m,
  lightyears: [1;34m0[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.251300000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.251300000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801d190[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mto the edge of the galaxy[1;31m"[0m[31m[0m,
  lightyears: [1;34m950000[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.258388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.258388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801d000[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mto Kepler-452b[1;31m"[0m[31m[0m,
  lightyears: [1;34m1402[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.271351000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.271351000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801ce70[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mto the edge of the known universe[1;31m"[0m[31m[0m,
  lightyears: [1;34m46500000000[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.301969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.301969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801cd08[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mto MACS0647-JD[1;31m"[0m[31m[0m,
  lightyears: [1;34m13300000000[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.309314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.309314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801cc40[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31maround the world 1000 times[1;31m"[0m[31m[0m,
  lightyears: [1;34m0[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.316990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.316990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Distance:0x00007fc68801cb78[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mlight year(s)[1;31m"[0m[31m[0m,
  lightyears: [1;34m1[0m,
  combination_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.324817000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;35m30.324817000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
